*{
    font-family:'Courier New', Courier, monospace;
}

.welcome {
    display: flex;
    flex-direction: column;
    
}
.profile-wrap {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
}

.profile > img {
    width: 100px;
    border-radius: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

}
.card {
    background-color: #E5E5E5;
    width: 100px;
    height: 80px;
    border-radius: 1rem;
    text-align: center;
    color: black;
    padding-bottom: 5px;
}

.card > h4 {
    margin-bottom: -7px;
}

.gallery  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  1fr 1fr  ;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
    
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;

}
.item-2{
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;
}
.item-3{
    
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;

}
.item-5{
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;

}
.item-6{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;

}



footer {
    border-radius: 1rem;
    padding-top: 1px ;
    
    text-align: center;
    background-color: #7F8F83;
    color: whitesmoke;
    height: 3rem;
}



